spring.application.name=Spring Security_
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec_1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.app.jwtSecret=mysecretkey99jhgakjdfhkjdafhgjlkadhfklajdhfjkhsadkfajkshdkfjhasdf
spring.app.jwtExpirationMs=3600000
